<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Burrito Recipe</title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
        <h1>Burrito Recipe</h1>
        <img src="../img/burito.jpg" alt="Two Burrito" width="1000">
        <h2>Description</h2>
        <p>A wonderful way to change up ordinary breakfast burrito by taking it to a new level. </p>
        <h2>Ingredients:</h2>
        <ul>
            <li>2 pounds beef skirt steak, cut into thin strips </li>
            <li>2 tablespoons carne asada seasoning </li>
            <li>1 tablespoon garlic powder </li>
            <li>1 tablespoon vegetable oil </li>
            <li>½ sweet onion, diced </li>
            <li>1 red bell pepper, seeded and chopped</li>
            <li>1 jalapeno pepper, seeded and diced </li>
            <li>1 (14.5 ounce) can Hunt's® Diced Tomatoes, drained </li>
            <li>2 cups frozen diced potatoes </li>
            <li>salt and pepper to taste </li>
            <li>3 tablespoons butter, divided </li>
            <li>6 eggs, whisked </li>
            <li>2 cups shredded Mexican cheese blend </li>
            <li>4 (12 inch) flour tortillas </li>
        </ul>
        <h2>Steps:</h2>
        <ol>
            <li>Place beef slices in a mixing bowl. Sprinkle with asada seasoning and garlic powder; toss in bowl to evenly coat. Let marinade 5 minutes.</li>
            <li>Heat oil in a large, deep skillet over medium-high heat. Place beef strips in skillet and cook and stir until browned. Stir in bell pepper, onions, and jalapeno pepper. Add tomatoes and potatoes. Cook mixture until potatoes are tender, 5 to 8 minutes. Season with salt and pepper. Transfer mixture to a bowl.</li>
            <li>Melt 1 tablespoon butter in the same skillet. Add the eggs, stirring occasionally, until eggs are scrambled and set. Transfer the beef mixture back to skillet. Cook and stir until warmed through, about 2 minutes. Melt the remaining 2 tablespoons butter in a small dish in microwave.</li>
            <li>Divide shredded cheese among tortillas; divide beef and veggie mixture and place on the cheese. Fold in sides of tortilla and roll up. Brush with melted butter and place folded side down in pan to brown; flip and brown on top side. Burrito should be warmed though.</li>
        </ol>
    </body>
</html>