<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lasagna Recipe</title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
        <h1>Lasagna</h1>
        <img src="../img/lasagne.jpg" alt="Lasagna" width="1000">
        <h2>Description</h2>
        <p>This is a faster, and less expensive lasagna. </p>
        <p>It should be easy to prepare and tasty</p>
        <p></p>
        <h2>Ingredients:</h2>
        <ul>
            <li>1 (16 ounce) package lasagna noodles </li>
            <li>1 pound lean ground beef </li>
            <li>salt and pepper to taste </li>
            <li>1 (16 ounce) jar spaghetti sauce </li>
            <li>1 clove garlic, minced</li>
            <li>½ pound shredded mozzarella cheese </li>
            <li>½ pound shredded Cheddar cheese </li>
            <li>1 pint ricotta cheese </li>
        </ul>
        <h2>Steps:</h2>
        <ol>
            <li>Bring a large pot of lightly salted water to a boil. Add pasta and cook for 8 to 10 minutes or until al dente; drain.</li>
            <li>Preheat oven to 350 degrees F (175 degrees C). In a large skillet over medium-high heat, brown beef and season with salt and pepper; drain. Stir in spaghetti sauce and garlic and simmer 5 minutes.</li>
            <li>In a medium bowl, combine mozzarella, Cheddar and ricotta; stir well. In 9x13 inch pan, alternate layers of noodles, meat mixture and cheese mixture until pan is filled.</li>
            <li>Bake in preheated oven for 30 minutes, or until cheese is melted and bubbly.</li>
        </ol>
    </body>
</html>