<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sloppy Joe Recipe</title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
        <h1>Sloppy Joe</h1>
        <img src="../img/sloopy.jpg" alt="Sloppy Joe" width="1000">
        <h2>Description</h2>
        <p>This is a cheap and easy sloppy joe recipe. My mom makes it and everyone loves it. People are constantly asking her for the recipe. Serve on buns. </p>
        <h2>Ingredients:</h2>
        <ul>
            <li>1 pound ground beef </li>
            <li>1 small onion, diced </li>
            <li>½ cup chili sauce </li>
            <li>½ cup ketchup </li>
            <li>½ cup water </li>
            <li>⅓ cup sweet pickle relish </li>
            <li>¼ cup brown sugar </li>
            <li>1 tablespoon yellow mustard </li>
        </ul>
        <h2>Steps:</h2>
        <ol>
            <li>Heat a large skillet over medium-high heat. Cook and stir ground beef and onion in the hot skillet until browned and crumbly, 5 to 7 minutes; drain and discard grease. </li>
            <li>Mix chili sauce, ketchup, water, pickle relish, brown sugar, and mustard into the ground beef mixture; bring to a boil. Reduce heat and simmer until flavors are blended, about 15 minutes.</li>
        </ol>
    </body>
</html>