<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li class="link"><a href="./recipes/lasagna.html">Lasagna Recipe</a></li>
            <li class="link"><a href="./recipes/sloppy.html">Sloppy Joe Recipe</a></li>
            <li class="link"><a href="./recipes/burito.html">Burrito Recipe</a></li>
        </ul>
    </body>
</html>